<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <div class="main__content">
        <section class="main">
        <header class="header">
            <div class="container">
                <div class="header__sidebar">
                    <a href="#" class="logo"><img src="images/logo.png" alt="logotip"></a>
                <aside class="sidebar">
                    <nav class="sidebar__menu">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#" class="menu__link">о нас</a>
                            </li>
                            <li class="menu__item">
                                    <a href="#" class="menu__link">бургеры</a>
                                </li>
                                <li class="menu__item">
                                        <a href="#" class="menu__link">команда</a>
                                    </li>
                                    <li class="menu__item">
                                            <a href="#" class="menu__link">меню</a>
                                        </li>
                                        <li class="menu__item">
                                                <a href="#" class="menu__link">отзывы</a>
                                            </li>
                                            <li class="menu__item">
                                                    <a href="#" class="menu__link">как мы работаем</a>
                                                </li>
                                                <li class="menu__item">
                                                        <a href="#" class="menu__link">контакты</a>
                                                    </li>

                        </ul>
                    </nav>
                </aside>
                <div class="button">
                        <button class="reserve">заказать</button>
                    </div>
                </div>
            </div>
        </header>
            <div class="container">
                <div class="page">
                <div class="images">
                    <div class="img__burger">
                        <img class="burger" src="./images/burger.png">
                        <img class="drops" src="./images//drops.png">
                    </div>
                    <div class="img__made">
                        <img class="made" src="./images/made.png">
                    </div>
                </div>
                <div class="right__menus">
                    <ul class="right__menu">
                        <li class="right__item active">
                            <a href="#" class="right__link"></a>
                        </li>
                            <li class="right__item">
                                <a href="#" class="right__link"></a>
                            </li>
                                <li class="right__item">
                                    <a href="#" class="right__link"></a>
                                </li>
                                    <li class="right__item">
                                        <a href="#" class="right__link"></a>
                                    </li>
                                        <li class="right__item">
                                            <a href="#" class="right__link"></a>
                                        </li>
                                            <li class="right__item">
                                                <a href="#" class="right__link"></a>
                                            </li>
                                                <li class="right__item">
                                                    <a href="#" class="right__link"></a>
                                                </li>
                                                    <li class="right__item">
                                                        <a href="#" class="right__link"></a>
                                                    </li>
                                                        <li class="right__item">
                                                            <a href="#" class="right__link"></a>
                                                        </li>
                    </ul>
                </div>
                </div>
                <div class="scroll">
                    <img class="img__scroll" src="./images/arrow-scroll.png" alt="">
                </div>
            </div>

    </section>
</div> 
</div>
</body>
</html>